plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

ext {
    javaMainClass = "com.baeldung.gradle.exec.MainClass"
}

application {
    mainClassName = "Main"
    applicationDefaultJvmArgs = ['-Dsun.java2d.uiScale=1']
}
